@joliegg/ai: GenerateOptions
Module: stability
Interface GenerateOptions
interface GenerateOptions {
    aspectRatio?: AspectRatio;
    cfgScale?: number;
    model?: SD3_Engine;
    negativePrompt?: string;
    outputFormat?: OutputFormat;
    prompt: string;
    seed?: number;
    style?: Style;
}
Hierarchy (View Summary)
GenerateOptions
ImageToImageOptions
Index
Properties
aspectRatio?
cfgScale?
model?
negativePrompt?
outputFormat?
prompt
seed?
style?
Properties
Optional aspectRatio
aspectRatio?: AspectRatio
Optional cfgScale
cfgScale?: number
Optional model
model?: SD3_Engine
Optional negativePrompt
negativePrompt?: string
Optional outputFormat
outputFormat?: OutputFormat
prompt
prompt: string
Optional seed
seed?: number
Optional style
style?: Style
