@joliegg/ai: StreamOptions
Module: types
Interface StreamOptions
interface StreamOptions {
    codeExecution?: boolean;
    maxTokens?: number;
    model?: string;
    onToken?: (token: string) => void;
    onToolCall?: (toolCall: ToolCall) => void;
    reasoning?: { budget?: number; effort?: "low" | "medium" | "high" };
    responseFormat?: "text" | "json";
    searchGrounding?: boolean;
    stop?: string | string[];
    temperature?: number;
    timeout?: number;
    toolChoice?: { name: string } | "auto" | "none" | "required";
    tools?: ToolDefinition[];
    topP?: number;
}
Hierarchy (View Summary)
CompletionOptions
StreamOptions
ConversationStreamOptions
Index
Properties
codeExecution?
maxTokens?
model?
onToken?
onToolCall?
reasoning?
responseFormat?
searchGrounding?
stop?
temperature?
timeout?
toolChoice?
tools?
topP?
Properties
Optional codeExecution
codeExecution?: boolean
Inherited from CompletionOptions.codeExecution
Optional maxTokens
maxTokens?: number
Inherited from CompletionOptions.maxTokens
Optional model
model?: string
Inherited from CompletionOptions.model
Optional onToken
onToken?: (token: string) => void
Optional onToolCall
onToolCall?: (toolCall: ToolCall) => void
Optional reasoning
reasoning?: { budget?: number; effort?: "low" | "medium" | "high" }
Inherited from CompletionOptions.reasoning
Optional responseFormat
responseFormat?: "text" | "json"
Inherited from CompletionOptions.responseFormat
Optional searchGrounding
searchGrounding?: boolean
Inherited from CompletionOptions.searchGrounding
Optional stop
stop?: string | string[]
Inherited from CompletionOptions.stop
Optional temperature
temperature?: number
Inherited from CompletionOptions.temperature
Optional timeout
timeout?: number
Inherited from CompletionOptions.timeout
Optional toolChoice
toolChoice?: { name: string } | "auto" | "none" | "required"
Inherited from CompletionOptions.toolChoice
Optional tools
tools?: ToolDefinition[]
Inherited from CompletionOptions.tools
Optional topP
topP?: number
Inherited from CompletionOptions.topP
