@joliegg/ai: Response
Module: types
Interface Response
interface Response {
    content: string | null;
    finishReason: FinishReason;
    id: string;
    model: string;
    provider: string;
    raw?: unknown;
    toolCalls?: ToolCall[];
    usage?: {
        completionTokens: number;
        promptTokens: number;
        totalTokens: number;
    };
}
Index
Properties
content
finishReason
id
model
provider
raw?
toolCalls?
usage?
Properties
content
content: string | null
finishReason
finishReason: FinishReason
id
id: string
model
model: string
provider
provider: string
Optional raw
raw?: unknown
Optional toolCalls
toolCalls?: ToolCall[]
Optional usage
usage?: { completionTokens: number; promptTokens: number; totalTokens: number }
