@joliegg/ai: Conversation
Module: conversation
Class Conversation
Index
Constructors
constructor
Accessors
currentProvider
length
Methods
addToolResult
clear
editMessage
fork
getHistory
reset
runToolLoop
send
sendStream
setProvider
summarize
toJSON
undo
fromJSON
Constructors
constructor
new Conversation(
    provider: AIProvider,
    options?: ConversationOptions,
): Conversation
Parameters
provider: AIProvider
options: ConversationOptions = {}
Returns Conversation
Accessors
currentProvider
get currentProvider(): AIProvider
Returns AIProvider
length
get length(): number
Get the number of messages in history (excluding system)
Returns number
Methods
addToolResult
addToolResult(toolUseId: string, result: string, name?: string): void
Add a tool result to the conversation
Parameters
toolUseId: string
result: string
Optional name: string
Returns void
clear
clear(): void
Clear the conversation history (keeps system prompt)
Returns void
editMessage
editMessage(index: number, newContent: MessageContent | MessageContent[]): void
Edit a message at a specific index and truncate history after it
Parameters
index: number
newContent: MessageContent | MessageContent[]
Returns void
fork
fork(): Conversation
Fork the conversation (create a copy)
Returns Conversation
getHistory
getHistory(): Message[]
Get the current conversation history (deep cloned)
Returns Message[]
reset
reset(systemPrompt?: string): void
Reset the conversation with a new system prompt
Parameters
Optional systemPrompt: string
Returns void
runToolLoop
runToolLoop(content: SendContent, options: ToolLoopOptions): Promise<Response>
Run an automated tool loop: send, handle tool calls, repeat until done
Parameters
content: SendContent
options: ToolLoopOptions
Returns Promise<Response>
send
send(
    content: SendContent,
    options?: Partial<ConversationSendOptions>,
): Promise<Response>
Send a message and get a response
Parameters
content: SendContent
options: Partial<ConversationSendOptions> = {}
Returns Promise<Response>
sendStream
sendStream(
    content: SendContent,
    options?: Partial<ConversationStreamOptions>,
): AsyncIterable<Chunk>
Send a message and stream the response
Parameters
content: SendContent
options: Partial<ConversationStreamOptions> = {}
Returns AsyncIterable<Chunk>
setProvider
setProvider(provider: AIProvider): void
Parameters
provider: AIProvider
Returns void
summarize
summarize(keepRecent?: number): Promise<void>
Summarize old messages to compress history (requires AI call)
Parameters
keepRecent: number = 4
Returns Promise<void>
toJSON
toJSON(): ConversationJSON
Serialize the conversation to JSON
Returns ConversationJSON
undo
undo(): void
Remove the last exchange (user message + assistant response)
Returns void
Static fromJSON
fromJSON(provider: AIProvider, json: ConversationJSON): Conversation
Restore a conversation from JSON
Parameters
provider: AIProvider
json: ConversationJSON
Returns Conversation
