@joliegg/ai: Ollama
Module: index
Class Ollama
Hierarchy (View Summary)
BaseOpenAI
Ollama
Index
Constructors
constructor
Properties
_client?
_config
_provider
Accessors
provider
Methods
applyTokenLimitParam
complete
convertFromOpenAIResponse
convertToolChoice
convertToOpenAIMessages
convertToOpenAITools
defaultEmbeddingModel
defaultModel
embed
generate
mapFinishReason
safeParseJson
stream
usesMaxCompletionTokens
Constructors
constructor
new Ollama(apiKey?: string, config?: Partial<ProviderConfig>): Ollama
Parameters
Optional apiKey: string
config: Partial<ProviderConfig> = {}
Returns Ollama
Overrides BaseOpenAI.constructor
Properties
Protected Optional _client
_client?: OpenAI
Inherited from BaseOpenAI._client
Protected _config
_config: ProviderConfig
Inherited from BaseOpenAI._config
Protected Readonly _provider
_provider: "ollama" = 'ollama'
Overrides BaseOpenAI._provider
Accessors
provider
get provider(): string
Returns string
Inherited from BaseOpenAI.provider
Methods
Protected applyTokenLimitParam
applyTokenLimitParam(
    params:
        | ChatCompletionCreateParamsStreaming
        | ChatCompletionCreateParamsNonStreaming,
    model: string,
    maxTokens: number | undefined,
): void
Parameters
params: ChatCompletionCreateParamsStreaming | ChatCompletionCreateParamsNonStreaming
model: string
maxTokens: number | undefined
Returns void
Inherited from BaseOpenAI.applyTokenLimitParam
complete
complete(messages: Message[], options?: CompletionOptions): Promise<Response>
Parameters
messages: Message[]
options: CompletionOptions = {}
Returns Promise<Response>
Inherited from BaseOpenAI.complete
Protected convertFromOpenAIResponse
convertFromOpenAIResponse(response: ChatCompletion): Response
Parameters
response: ChatCompletion
Returns Response
Inherited from BaseOpenAI.convertFromOpenAIResponse
Protected convertToolChoice
convertToolChoice(
    choice: "auto" | "none" | "required" | { name: string },
): ChatCompletionToolChoiceOption
Parameters
choice: "auto" | "none" | "required" | { name: string }
Returns ChatCompletionToolChoiceOption
Inherited from BaseOpenAI.convertToolChoice
Protected convertToOpenAIMessages
convertToOpenAIMessages(messages: Message[]): ChatCompletionMessageParam[]
Parameters
messages: Message[]
Returns ChatCompletionMessageParam[]
Inherited from BaseOpenAI.convertToOpenAIMessages
Protected convertToOpenAITools
convertToOpenAITools(tools: ToolDefinition[]): ChatCompletionTool[]
Parameters
tools: ToolDefinition[]
Returns ChatCompletionTool[]
Inherited from BaseOpenAI.convertToOpenAITools
Protected defaultEmbeddingModel
defaultEmbeddingModel(): EMBEDDING_MODEL
Returns EMBEDDING_MODEL
Overrides BaseOpenAI.defaultEmbeddingModel
Protected defaultModel
defaultModel(): MODEL
Returns MODEL
Overrides BaseOpenAI.defaultModel
embed
embed(
    input: string | string[],
    options?: EmbeddingOptions,
): Promise<EmbeddingResponse>
Generate embeddings
Parameters
input: string | string[]
options: EmbeddingOptions = {}
Returns Promise<EmbeddingResponse>
Inherited from BaseOpenAI.embed
generate
generate(
    options: {
        background?: string;
        format?: string;
        model?: string;
        n?: number;
        prompt: string;
        quality?: string;
        size?: string;
    },
): Promise<Buffer<ArrayBufferLike>[]>
Generate images
Parameters
options: {
    background?: string;
    format?: string;
    model?: string;
    n?: number;
    prompt: string;
    quality?: string;
    size?: string;
}
Returns Promise<Buffer<ArrayBufferLike>[]>
Inherited from BaseOpenAI.generate
Protected mapFinishReason
mapFinishReason(reason: string | null): FinishReason
Parameters
reason: string | null
Returns FinishReason
Inherited from BaseOpenAI.mapFinishReason
Protected safeParseJson
safeParseJson(value: string): Record<string, unknown>
Parameters
value: string
Returns Record<string, unknown>
Inherited from BaseOpenAI.safeParseJson
stream
stream(messages: Message[], options?: StreamOptions): AsyncIterable<Chunk>
Stream completions
Parameters
messages: Message[]
options: StreamOptions = {}
Returns AsyncIterable<Chunk>
Inherited from BaseOpenAI.stream
Protected usesMaxCompletionTokens
usesMaxCompletionTokens(model: string): boolean
Parameters
model: string
Returns boolean
Inherited from BaseOpenAI.usesMaxCompletionTokens
