@joliegg/ai: ChatGPT
Module: index
Class ChatGPT
Hierarchy (View Summary)
BaseOpenAI
ChatGPT
Index
Constructors
constructor
Properties
_client?
_config
_provider
Accessors
provider
Methods
applyTokenLimitParam
complete
completeBatch
convertFromOpenAIResponse
convertToolChoice
convertToOpenAIMessages
convertToOpenAITools
countTokens
createConversation
createRealtimeSession
defaultEmbeddingModel
defaultModel
deleteFile
downloadVideo
embed
generate
generateVideo
generateVideoAndWait
generateVideoBuffer
getFileContent
getModel
getVideo
listFiles
listModels
mapFinishReason
moderate
safeParseJson
speak
stream
transcribe
uploadFile
usesMaxCompletionTokens
Constructors
constructor
new ChatGPT(apiKey?: string, config?: Partial<ProviderConfig>): ChatGPT
Parameters
Optional apiKey: string
config: Partial<ProviderConfig> = {}
Returns ChatGPT
Overrides BaseOpenAI.constructor
Properties
Protected Optional _client
_client?: OpenAI
Inherited from BaseOpenAI._client
Protected _config
_config: ProviderConfig
Inherited from BaseOpenAI._config
Protected Readonly _provider
_provider: "openai" = 'openai'
Overrides BaseOpenAI._provider
Accessors
provider
get provider(): string
Returns string
Inherited from BaseOpenAI.provider
Methods
Protected applyTokenLimitParam
applyTokenLimitParam(
    params:
        | ChatCompletionCreateParamsStreaming
        | ChatCompletionCreateParamsNonStreaming,
    model: string,
    maxTokens: number | undefined,
): void
Parameters
params: ChatCompletionCreateParamsStreaming | ChatCompletionCreateParamsNonStreaming
model: string
maxTokens: number | undefined
Returns void
Inherited from BaseOpenAI.applyTokenLimitParam
complete
complete(messages: Message[], options?: CompletionOptions): Promise<Response>
Parameters
messages: Message[]
options: CompletionOptions = {}
Returns Promise<Response>
Inherited from BaseOpenAI.complete
completeBatch
completeBatch(
    requests: BatchRequest<CompletionOptions>[],
    options?: Partial<CompletionOptions>,
    concurrency?: number,
): Promise<BatchResponse<Response>[]>
Process multiple completion requests in parallel
Parameters
requests: BatchRequest<CompletionOptions>[]
Array of batch requests
options: Partial<CompletionOptions> = {}
Shared options for all requests
concurrency: number = 5
Max concurrent requests (default: 5)
Returns Promise<BatchResponse<Response>[]>
Protected convertFromOpenAIResponse
convertFromOpenAIResponse(response: ChatCompletion): Response
Parameters
response: ChatCompletion
Returns Response
Inherited from BaseOpenAI.convertFromOpenAIResponse
Protected convertToolChoice
convertToolChoice(
    choice: "auto" | "none" | "required" | { name: string },
): ChatCompletionToolChoiceOption
Parameters
choice: "auto" | "none" | "required" | { name: string }
Returns ChatCompletionToolChoiceOption
Inherited from BaseOpenAI.convertToolChoice
Protected convertToOpenAIMessages
convertToOpenAIMessages(messages: Message[]): ChatCompletionMessageParam[]
Parameters
messages: Message[]
Returns ChatCompletionMessageParam[]
Inherited from BaseOpenAI.convertToOpenAIMessages
Protected convertToOpenAITools
convertToOpenAITools(tools: ToolDefinition[]): ChatCompletionTool[]
Parameters
tools: ToolDefinition[]
Returns ChatCompletionTool[]
Inherited from BaseOpenAI.convertToOpenAITools
countTokens
countTokens(messages: Message[], model?: string): TokenCountResult
Estimate token count for messages
Note: This is an approximation. For exact counts, use tiktoken library.
Parameters
messages: Message[]
Messages to count
model: string = 'gpt-5.2'
Model to use for estimation
Returns TokenCountResult
createConversation
createConversation(options?: ConversationOptions): Conversation
Create a conversation manager for multi-turn chat
Parameters
options: ConversationOptions = {}
Conversation options
Returns Conversation
createRealtimeSession
createRealtimeSession(config?: RealtimeSessionConfig): RealtimeSession
Create a realtime session for bidirectional audio streaming
Parameters
config: RealtimeSessionConfig = {}
Session configuration
Returns RealtimeSession
RealtimeSession instance
Protected defaultEmbeddingModel
defaultEmbeddingModel(): string
Returns string
Inherited from BaseOpenAI.defaultEmbeddingModel
Protected defaultModel
defaultModel(): MODEL
Returns MODEL
Overrides BaseOpenAI.defaultModel
deleteFile
deleteFile(fileId: string): Promise<boolean>
Delete a file
Parameters
fileId: string
Returns Promise<boolean>
downloadVideo
downloadVideo(videoUrl: string): Promise<Buffer<ArrayBufferLike>>
Download a generated video as a Buffer
Parameters
videoUrl: string
The URL of the generated video
Returns Promise<Buffer<ArrayBufferLike>>
Video buffer
embed
embed(
    input: string | string[],
    options?: EmbeddingOptions,
): Promise<EmbeddingResponse>
Generate embeddings
Parameters
input: string | string[]
options: EmbeddingOptions = {}
Returns Promise<EmbeddingResponse>
Inherited from BaseOpenAI.embed
generate
generate(options: GenerateOptions): Promise<Buffer<ArrayBufferLike>[]>
Generate images
Parameters
options: GenerateOptions
Returns Promise<Buffer<ArrayBufferLike>[]>
Overrides BaseOpenAI.generate
generateVideo
generateVideo(options: VideoGenerationOptions): Promise<VideoJob>
Generate a video using Sora-2
Parameters
options: VideoGenerationOptions
Video generation options
Returns Promise<VideoJob>
Video job information
generateVideoAndWait
generateVideoAndWait(
    options: VideoGenerationOptions,
    pollInterval?: number,
    timeout?: number,
): Promise<VideoResponse>
Generate a video and wait for completion
Parameters
options: VideoGenerationOptions
Video generation options
pollInterval: number = 5000
How often to check status (ms), default 5000
timeout: number = 300000
Maximum time to wait (ms), default 300000 (5 minutes)
Returns Promise<VideoResponse>
Completed video response
generateVideoBuffer
generateVideoBuffer(
    options: VideoGenerationOptions,
    pollInterval?: number,
    timeout?: number,
): Promise<Buffer<ArrayBufferLike>>
Generate a video and download it
Parameters
options: VideoGenerationOptions
Video generation options
pollInterval: number = 5000
How often to check status (ms)
timeout: number = 300000
Maximum time to wait (ms)
Returns Promise<Buffer<ArrayBufferLike>>
Video buffer
getFileContent
getFileContent(fileId: string): Promise<Buffer<ArrayBufferLike>>
Retrieve file content
Parameters
fileId: string
Returns Promise<Buffer<ArrayBufferLike>>
getModel
getModel(modelId: string): Promise<ModelInfo>
Get details for a specific model
Parameters
modelId: string
Returns Promise<ModelInfo>
getVideo
getVideo(videoId: string): Promise<VideoJob>
Get the status and result of a video generation job
Parameters
videoId: string
The video job ID
Returns Promise<VideoJob>
Video job information with URL if completed
listFiles
listFiles(purpose?: string): Promise<FileListResponse>
List uploaded files
Parameters
Optional purpose: string
Returns Promise<FileListResponse>
listModels
listModels(): Promise<ModelListResponse>
List available models
Returns Promise<ModelListResponse>
Protected mapFinishReason
mapFinishReason(reason: string | null): FinishReason
Parameters
reason: string | null
Returns FinishReason
Inherited from BaseOpenAI.mapFinishReason
moderate
moderate(
    input: string | string[],
    options?: ModerationOptions,
): Promise<ModerationResult[]>
Check content for policy violations
Parameters
input: string | string[]
Text or array of texts to moderate
options: ModerationOptions = {}
Moderation options
Returns Promise<ModerationResult[]>
Protected safeParseJson
safeParseJson(value: string): Record<string, unknown>
Parameters
value: string
Returns Record<string, unknown>
Inherited from BaseOpenAI.safeParseJson
speak
speak(text: string, options?: TTSOptions): Promise<Buffer<ArrayBufferLike>>
Convert text to speech
Parameters
text: string
Text to convert to speech
options: TTSOptions = {}
TTS options
Returns Promise<Buffer<ArrayBufferLike>>
Audio buffer
stream
stream(messages: Message[], options?: StreamOptions): AsyncIterable<Chunk>
Stream completions
Parameters
messages: Message[]
options: StreamOptions = {}
Returns AsyncIterable<Chunk>
Inherited from BaseOpenAI.stream
transcribe
transcribe(
    audio: string | Buffer<ArrayBufferLike>,
    options?: TranscriptionOptions,
): Promise<TranscriptionResponse>
Transcribe audio to text using Whisper
Parameters
audio: string | Buffer<ArrayBufferLike>
Audio buffer or file path
options: TranscriptionOptions = {}
Transcription options
Returns Promise<TranscriptionResponse>
uploadFile
uploadFile(
    file: string | Buffer<ArrayBufferLike>,
    options: FileUploadOptions,
): Promise<FileInfo>
Upload a file
Parameters
file: string | Buffer<ArrayBufferLike>
File buffer or path
options: FileUploadOptions
Upload options
Returns Promise<FileInfo>
Protected usesMaxCompletionTokens
usesMaxCompletionTokens(model: string): boolean
Parameters
model: string
Returns boolean
Inherited from BaseOpenAI.usesMaxCompletionTokens
