@joliegg/ai: RealtimeSession
Module: openai
Class RealtimeSession
RealtimeSession - Manages bidirectional audio streaming with OpenAI
Index
Constructors
constructor
Accessors
isConnected
Methods
cancelResponse
clearAudioBuffer
close
commitAudio
connect
off
on
send
sendAudio
sendText
Constructors
constructor
new RealtimeSession(
    apiKey: string,
    config?: RealtimeSessionConfig,
): RealtimeSession
Parameters
apiKey: string
config: RealtimeSessionConfig = {}
Returns RealtimeSession
Accessors
isConnected
get isConnected(): boolean
Check if connected
Returns boolean
Methods
cancelResponse
cancelResponse(): void
Cancel the current response
Returns void
clearAudioBuffer
clearAudioBuffer(): void
Clear the audio buffer
Returns void
close
close(): void
Close the connection
Returns void
commitAudio
commitAudio(): void
Commit the audio buffer and trigger a response
Returns void
connect
connect(): Promise<void>
Connect to the realtime API
Returns Promise<void>
off
off(eventType: string, handler: (event: RealtimeEvent) => void): void
Remove an event handler
Parameters
eventType: string
handler: (event: RealtimeEvent) => void
Returns void
on
on(eventType: string, handler: (event: RealtimeEvent) => void): void
Register an event handler
Parameters
eventType: string
handler: (event: RealtimeEvent) => void
Returns void
send
send(event: RealtimeEvent): void
Send an event to the server
Parameters
event: RealtimeEvent
Returns void
sendAudio
sendAudio(audioData: string | Buffer<ArrayBufferLike>): void
Send audio data
Parameters
audioData: string | Buffer<ArrayBufferLike>
Returns void
sendText
sendText(text: string): void
Send a text message
Parameters
text: string
Returns void
